# pixel-art-agent

./: CONSOLIDATION_SUMMARY.txt  CONTRIBUTING.md  EXAMPLES.md  IMAGE-GENERATION.md  IMPLEMENTATION_SUMMARY.txt  LICENSE  Pixel-Art-Agent.postman_collection.json  QUICKSTART.md  README.md  application-examples.yml  pom.xml  setup-github.ps1  start-stable-diffusion.bat  test-api.ps1
docs/: ARCHITECTURE.html  Pixel-Art-Agent.postman_collection.json
scripts/: setup-github.ps1  setup-pixel-art-model.ps1  start-stable-diffusion.bat  start.bat  test-api.ps1
src/main/java/com/pixelart/agent/: PixelArtAgentApplication.java
src/main/java/com/pixelart/agent/config/: ChatClientConfig.java  MockResponsesConfig.java  ModelConfig.java  PixelArtProperties.java
src/main/java/com/pixelart/agent/controller/: PixelArtController.java
src/main/java/com/pixelart/agent/model/: PixelArtRequest.java  PixelArtResponse.java
src/main/java/com/pixelart/agent/service/: ImageGenerationService.java  PixelArtAgentService.java
src/main/java/com/pixelart/agent/service/model/: ImageProvider.java  MockImageProvider.java  MockModelProvider.java  ModelProvider.java  OllamaModelProvider.java  StableDiffusionImageProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pixelart/agent/: PixelArtAgentApplicationTests.java
